<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>lgtmpzn.github.io</title>
</head>
<body>
  <style>
    .item {
      object-fit: cover;
      width: 500px;
      height: 500px;
    }
    body {
      animation: bg-color 1s infinite;
      -webkit-animation: bg-color 1s infinite;
    }
    @-webkit-keyframes bg-color {
      0% { background-color: #ff0000; }
      16% { background-color: #ffa500; }
      33% { background-color: #ffff00; }
      49% { background-color: #008000; }
      66% { background-color: #00ffff; }
      83% { background-color: #0000ff; }
      100% { background-color: #800080; }
    }
    @keyframes bg-color {
      0% { background-color: #ff0000; }
      16% { background-color: #ffa500; }
      33% { background-color: #ffff00; }
      49% { background-color: #008000; }
      66% { background-color: #00ffff; }
      83% { background-color: #0000ff; }
      100% { background-color: #800080; }
    }
  </style>
</body>
</html>
